<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
            <div class="flex_start_nav">
                <img src="img/logotipo.png">
            </div>
            <nav>
                <ul class="flex_end_nav">
                    <li>Home</li>
                    <li>Ranking</li>
                    <li>Promoción</li>
                    <li>Contacto</li>
                </ul>
            </nav>
    </header>
    <main>
        <section class="box1">
            <h2>Envio gratis <span class="white">comprando</span> 2 pizzas</h2>
        </section>
        <section class="box2">
            <h2>Podio de pizzas</h2>
                <div class="cajas"> 
                        <ol>
                            <li type="none"><h3>Pizzas top 5</h3></li>
                            <li>Muzzarella</li>
                            <li>Hawaiana</li>
                            <li>Muzzarella J&Morron</li>
                            <li>Fugazzeta</li>
                            <li>Calabresa</li>
                        </ol>
                    <img src="img/Pizza.jpg" alt="pizza" class="imagen" height="129px" width="92px">
                </div> 
        </section>
    </main>
<footer>
        <ul class="flex_start_foot">
            <li>Home</li>
            <li>Contacto</li>
            <li>Ranking</li>
            <li>Promoción</li>
        </ul>
        <img src="img/logotipo.png">
</footer>        
</body>
</html>